NODE_ENV=production
ENVIRONMENT = "production"
DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_DATABASE = "sensor-dashboard"
DB_SYNCHRONIZE = true
DB_LOGGING = true
DB_ENTITIES = "dist/**/*.entity{.ts,.js} node_modules/nestjs-admin/**/*.entity.js"
ADMIN_TOKEN = "sample_token"
SERVER_PORT = 8010