NODE_ENV=test
ENVIRONMENT = "test"
DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
PGPASSWORD = "postgres"
DB_DATABASE = "sensor-dashboard-test"
DB_SYNCHRONIZE = true
DB_DROP_SCHEMA = true
DB_LOGGING = true
DB_ENTITIES = "src/**/*.entity{.ts,.js}"
DB_KEEP_CONNECTION_ALIVE = true 
JWT_SECRET = test
DOCKER_MAPPED_PORT = 8010
SERVER_PORT = 3002
KOOFR_API_BASE=
KOOFR_EMAIL=
KOOFR_PASSWORD=
KOOFR_FOLDER=
KOOFR_REMOVE_OLDER_THAN=
KOOFR_FILENAME=backup