NODE_ENV = production
ENVIRONMENT = "production"
DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
PGPASSWORD = "postgres"
DB_DATABASE = "sensor-dashboard"
DB_SYNCHRONIZE = true
DB_LOGGING = true
DB_ENTITIES = "dist/**/*.entity{.ts,.js}
ADMIN_TOKEN = "sample_token"
DOCKER_MAPPED_PORT = 8010
SERVER_PORT = 3002
DB_KEEP_CONNECTION_ALIVE: false 
JWT_SECRET = test
KOOFR_API_BASE="https://app.koofr.net" 
KOOFR_EMAIL="joe@example.com" 
KOOFR_PASSWORD="secret"
KOOFR_FOLDER=folder
KOOFR_REMOVE_OLDER_THAN=1 // minutes
KOOFR_FILENAME=IAmABackupFile